# HomeAwayChallenge

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/pancho/homeawaychallenge/: MainTest.java
app/src/androidTest/java/com/example/pancho/homeawaychallenge/utils/: RecyclerViewMatcher.java
app/src/androidTest/java/com/example/pancho/homeawaychallengue/: ExampleInstrumentedTest.java  MainTest.java
app/src/androidTest/java/com/example/pancho/homeawaychallengue/utils/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pancho/homeawaychallenge/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/pancho/homeawaychallenge/entitites/: Event.java  Images.java  InHand.java  Likes.java  Location.java  Meta.java  Performer.java  SeatGeek.java  Stats.java  Stats_.java  Taxonomy.java  Taxonomy_.java  Venue.java
app/src/main/java/com/example/pancho/homeawaychallenge/injection/: CustomScope.java
app/src/main/java/com/example/pancho/homeawaychallenge/injection/app/: AppComponent.java  AppModule.java
app/src/main/java/com/example/pancho/homeawaychallenge/injection/details/: DetailsComponent.java  DetailsModule.java
app/src/main/java/com/example/pancho/homeawaychallenge/injection/main/: MainComponent.java  MainModule.java
app/src/main/java/com/example/pancho/homeawaychallenge/injection/remote/: RemoteModule.java
app/src/main/java/com/example/pancho/homeawaychallenge/injection/sharedpreference/: SharedPreferencesComponent.java  SharedPreferencesModule.java
app/src/main/java/com/example/pancho/homeawaychallenge/model/local/: DbOpenHelper.java
app/src/main/java/com/example/pancho/homeawaychallenge/model/remote/: IRemote.java  Remote.java
app/src/main/java/com/example/pancho/homeawaychallenge/util/: CONSTANTS.java  Functions.java
app/src/main/java/com/example/pancho/homeawaychallenge/view/detailsview/: DetailsContract.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/example/pancho/homeawaychallenge/view/mainview/: FirstAdapter.java  MainContract.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/pancho/homeawaychallengue/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/pancho/homeawaychallengue/entitites/: Event.java  Images.java  InHand.java  Likes.java  Location.java  Meta.java  Performer.java  SeatGeek.java  Stats.java  Stats_.java  Taxonomy.java  Taxonomy_.java  Venue.java
app/src/main/java/com/example/pancho/homeawaychallengue/injection/: CustomScope.java
app/src/main/java/com/example/pancho/homeawaychallengue/injection/app/: AppComponent.java  AppModule.java
app/src/main/java/com/example/pancho/homeawaychallengue/injection/details/: DetailsComponent.java  DetailsModule.java
app/src/main/java/com/example/pancho/homeawaychallengue/injection/main/: MainComponent.java  MainModule.java
app/src/main/java/com/example/pancho/homeawaychallengue/injection/remote/: RemoteModule.java
app/src/main/java/com/example/pancho/homeawaychallengue/injection/sharedpreference/: SharedPreferencesComponent.java  SharedPreferencesModule.java
app/src/main/java/com/example/pancho/homeawaychallengue/model/: IRemote.java  Remote.java
app/src/main/java/com/example/pancho/homeawaychallengue/util/: CONSTANTS.java
app/src/main/res/drawable/: ic_broken_image.xml  ic_star.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_details.xml  item_list.xml  toolbar_main.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pancho/homeawaychallenge/: ExampleUnitTest.java
app/src/test/java/com/example/pancho/homeawaychallengue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
