<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:background="@android:color/white"
        app:cardElevation="10dp"
        android:layout_marginRight="2dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/spark_button"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:sparkbutton_activeImage="@drawable/ic_heart_on"
                app:sparkbutton_inActiveImage="@drawable/ic_heart_off"
                app:sparkbutton_iconSize="30dp"
                app:sparkbutton_primaryColor="@color/bootstrap_brand_danger"
                app:sparkbutton_secondaryColor="@color/bootstrap_brand_warning" />

        </android.support.v7.widget.Toolbar>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>